In [194]:
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import MaxAbsScaler

In [195]:
titanic_train=pd.read_csv('train titanic.csv',delimiter=',')
titanic_train
titanic_test=pd.read_csv('test titanic.csv',delimiter=',')
titanic_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [196]:
titanic_train.drop(['Name','Ticket','Cabin'], axis=1, inplace=True)
titanic_test.drop(['Name','Ticket','Cabin'], axis=1, inplace=True)

In [197]:
titanic_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [198]:
titanic_train.Embarked.unique()

titanic_train.loc[titanic_train['Embarked']== 'S', ['Embarked']] = 0
titanic_train.loc[titanic_train['Embarked'] =='C', ['Embarked']] = 1
titanic_train.loc[titanic_train['Embarked'] =='Q', ['Embarked']] = 2

titanic_test.loc[titanic_test['Embarked'] =='S', ['Embarked']] = 0
titanic_test.loc[titanic_test['Embarked'] =='C', ['Embarked']] = 1
titanic_test.loc[titanic_test['Embarked'] =='Q', ['Embarked']] = 2

In [199]:
titanic_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        0         1
1         3    male   NaN      0      0   8.0500        0         0
2         2    male  39.0      0      0  26.0000        0         0
3         3  female  29.0      0      4  21.0750        0         0
4         3    male  25.0      0      0   7.0500        0         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        0         1
664       3    male   NaN      0      0   7.7500        2         0
665       3    male  32.0      0      0  56.4958        0         1
666       3  female  22.0      0      0   9.8375        0         0
667       3  female   NaN      1      0  15.5000        2         1

[668 rows x 8 columns]

In [200]:
titanic_train.loc[titanic_train['Sex'] =='female', ['Sex']] = 0
titanic_train.loc[titanic_train['Sex'] =='male', ['Sex']] = 1

titanic_test.loc[titanic_test['Sex'] =='female', ['Sex']] = 0
titanic_test.loc[titanic_test['Sex'] =='male', ['Sex']] = 1

In [201]:
titanic_test.Sex.unique()

array([1, 0], dtype=object)

In [202]:
titanic_train

     Pclass Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2   0  29.0      1      0  26.0000        0         1
1         3   1   NaN      0      0   8.0500        0         0
2         2   1  39.0      0      0  26.0000        0         0
3         3   0  29.0      0      4  21.0750        0         0
4         3   1  25.0      0      0   7.0500        0         0
..      ...  ..   ...    ...    ...      ...      ...       ...
663       2   0  17.0      0      0  10.5000        0         1
664       3   1   NaN      0      0   7.7500        2         0
665       3   1  32.0      0      0  56.4958        0         1
666       3   0  22.0      0      0   9.8375        0         0
667       3   0   NaN      1      0  15.5000        2         1

[668 rows x 8 columns]

In [203]:
print(titanic_train.shape)
print(titanic_test.shape)

(668, 8)
(223, 7)

In [204]:
titanic_train.dropna(axis=0, inplace=True)

In [205]:
titanic_test.isnull().count()

Pclass      223
Sex         223
Age         223
SibSp       223
Parch       223
Fare        223
Embarked    223
dtype: int64

In [206]:
titanic_train

     Pclass Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2   0  29.0      1      0  26.0000        0         1
2         2   1  39.0      0      0  26.0000        0         0
3         3   0  29.0      0      4  21.0750        0         0
4         3   1  25.0      0      0   7.0500        0         0
5         3   1  34.5      0      0   6.4375        1         0
..      ...  ..   ...    ...    ...      ...      ...       ...
660       2   1   1.0      2      1  39.0000        0         1
662       1   1  47.0      0      0  34.0208        0         0
663       2   0  17.0      0      0  10.5000        0         1
665       3   1  32.0      0      0  56.4958        0         1
666       3   0  22.0      0      0   9.8375        0         0

[535 rows x 8 columns]

In [207]:
titanic_train.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
Survived      int64
dtype: object

In [208]:
titanic_test.Embarked.mode()

0    0
dtype: object

In [209]:
titanic_test.Age.fillna(titanic_test.Age.median(),inplace=True)
titanic_test.Embarked.fillna(titanic_test.Embarked.mode()[0],inplace=True)

In [210]:
titanic_train['Sex']=titanic_train['Sex'].astype(str).astype(int)
titanic_train['Embarked']=titanic_train['Embarked'].astype(str).astype(int)

titanic_test['Sex']=titanic_test['Sex'].astype(str).astype(int)
titanic_test['Embarked']=titanic_test['Embarked'].astype(str).astype(int)

In [211]:
titanic_train.dtypes

Pclass        int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int32
Survived      int64
dtype: object

In [212]:
titanic_train.Age.unique()

array([29.  , 39.  , 25.  , 34.5 , 35.  , 23.  , 50.  , 36.  , 28.  ,
       32.  , 42.  , 38.  , 40.  , 24.5 , 22.  , 16.  , 30.  , 18.  ,
       26.  , 60.  ,  1.  ,  2.  , 37.  , 41.  , 21.  , 27.  , 31.  ,
       61.  ,  3.  , 19.  , 54.  , 47.  , 64.  , 46.  , 66.  , 48.  ,
       17.  ,  8.  , 14.  , 33.  , 11.  , 51.  , 34.  , 49.  , 13.  ,
       32.5 , 20.  , 28.5 , 59.  ,  0.75, 62.  , 24.  , 52.  , 44.  ,
       15.  , 63.  ,  9.  , 70.  ,  6.  , 70.5 ,  4.  , 45.5 ,  5.  ,
       57.  , 45.  , 30.5 , 12.  , 43.  ,  7.  , 14.5 , 65.  ,  0.83,
       58.  , 55.  , 10.  ,  0.67, 74.  , 53.  , 80.  , 20.5 ,  0.92])

In [213]:
x_train=titanic_train.to_numpy()[:,:-1]
y_train=titanic_train.to_numpy()[:,-1]
x_test=titanic_test.to_numpy()
print(x_train.shape)
print(y_train.shape)

(535, 7)
(535,)

In [214]:
alg1=linear_model.LogisticRegression(C=10000,max_iter=10000,solver='liblinear')
alg1.fit(x_train,y_train)

LogisticRegression(C=10000, max_iter=10000, solver='liblinear')

In [215]:
test_predictions=alg1.predict(x_test)

In [216]:
np.savetxt('output_file.csv',test_predictions ,fmt='%0.2f')

In [217]:
alg1.score(x_train, y_train)

0.7869158878504673